

// К уроку 3.9. 

// alert(1);
// [0,3].push()

var name = "Ivan";

let number = 7;
const pi = 3.14;

number = 4;
// pi = 5;

let leftBorderWidth = 200;

// Типы данных в Javascript: 
// number - тип данных числа
// string - тип данных строка
// boolean (true/false) - тип данных логический
// null - по простому это когда чего-то просто не существует в природе. Например мы попытались получить элемент со страницы, а его просто не существует  тогда получим значение null.
// undefined - этот тип данных нам говорит, что что-то существует но значения никакого не имеет. Например запись let leftBorderWidth; означает что переменная leftBorderWidth существует, но значения не имеет, т.е. переменная в позиции undefined. 

// Объект (obj) - это комплексный тип данных, который в себя может включать абсолютно все другие типы данных. 
// Записывается он так:
// let obj = {
//     name: 'apple',
//     color: 'green',
//     weight: 200
// }

// Symbol - это технический тип данных, с ним редко работают. 


// alert(1234);
// console.log("консоль"); 
// console.log(number); 

// let answer = confirm("Вам есть 18?");
// console.log(answer);

// let answer = prompt("Вам есть 18?", "");
// console.log(answer);

// console.log(4+5);
// console.log(4 + "fdd");


// Логические операторы && и || 
// let isChecked = true,
    // isClose = false;
// && - оператор И.
// console.log(isChecked && isClose);
// || - оператор ИЛИ.
// console.log(isChecked || isClose);


// Условия. == - означает срвнение.
if (2*6 == 8*1) {
    console.log('Верно');
} else {
    console.log('Ошибка');
}


// Циклы. 
// Вместо того чтобы писать множество одинаковых действий, например покрасить каждую кнопку в другой цвет, мы заменяем это небольшим циклом, который сделает всё за нас. Поэтому для повторения однотипных действий используем цикл. 
for (let i = 1; i < 8; i++) {
    console.log(i);
}


// Функции. 
// Любая программа будет состоять из функций (это её маленькие фундаментальные частички). Например функция которая перелистывает слайды, функция которая открывет модальные окна и т.п. 
// Опишем функцию. 
function logging(a, b) {
    console.log(a + b);
}

// Вызываем функцию. 
logging(14, 5);

// Повторим эту функцию где-то еще в коде с другими аргументами. 
logging(17, 5);




